<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/email"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Login" />
</LinearLayout>